{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-three/drei": "^9.119.0",
    "@react-three/fiber": "^8.17.10",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-virtual": "^3.10.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-live": "^4.1.8",
    "react-markdown": "^9.0.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.14.1",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.171.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "javascript-obfuscator": "^4.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "terser-webpack-plugin": "^5.3.9",
    "wait-on": "^8.0.1",
    "webpack-obfuscator": "^3.5.1"
  },
  "homepage": "./",
  "name": "tangent-ui",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "electron-start": "concurrently \"cross-env BROWSER=none npm run start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && electron ."
  },
  "main": "main.js",
  "version": "0.1.0"
}
